server {
    listen 3000;

    # set up a special rule to mnake sure that our production assets get shared out
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}