upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client; # the url referred to the container called client
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # rename endpoint/hostname to api instead of server to avoid the confusion
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}